#Define the root path for the API endpoints
server.servlet.context-path=/api

#Config .env
spring.config.import=optional:file:.env[.properties]

#Config datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

#Config JWT
jwtCookieName=${JWT_COOKIE_NAME}
jwtSecret= ${JWT_SECRET}
jwtExpirationMs=${JWT_EXPIRATION_TIME}

#Disable hibernate.ddl-auto
spring.jpa.hibernate.ddl-auto=none